cloud.host=bdhu9yeqdwj8ujydso8w-mysql.services.clever-cloud.com
cloud.dbName=bdhu9yeqdwj8ujydso8w
cloud.user=uwk3hx5ddeszbvbf
cloud.pw=8GP4HvP0n9iopMaj4S1N
cloud.port=3306
cloud.url=jdbc:mysql://uwk3hx5ddeszbvbf:8GP4HvP0n9iopMaj4S1N@bdhu9yeqdwj8ujydso8w-mysql.services.clever-cloud.com:3306/bdhu9yeqdwj8ujydso8w
# jdbc:mariadb: