database.host=bdhu9yeqdwj8ujydso8w-mysql.services.clever-cloud.com
database.dbName=bdhu9yeqdwj8ujydso8w
database.user=uwk3hx5ddeszbvbf
database.pw=8GP4HvP0n9iopMaj4S1N
database.port=3306
database.url=jdbc:mysql://uwk3hx5ddeszbvbf:8GP4HvP0n9iopMaj4S1N@bdhu9yeqdwj8ujydso8w-mysql.services.clever-cloud.com:3306/bdhu9yeqdwj8ujydso8w
# jdbc:mariadb: